<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radium Pink Password Generator</title>
    <style>
        body {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 0, 150, 0.4);
            width: 400px;
            text-align: center;
        }
        h2 {
            color: #d63384;
        }
        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            color: #6f42c1;
        }
        input[type="number"], input[type="checkbox"] {
            margin-bottom: 10px;
        }
        button {
            background: linear-gradient(45deg, #ff6ec4, #7873f5);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        button:hover {
            background: linear-gradient(45deg, #7873f5, #ff6ec4);
        }
        .password-box {
            margin-top: 20px;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            color: #e83e8c;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✨ Stylish Password Generator ✨</h2>
        <form method="POST">
            <label>Password Length:</label>
            <input type="number" name="length" value="12" min="4" max="50" required>

            <label><input type="checkbox" name="upper" checked> Include Uppercase</label>
            <label><input type="checkbox" name="lower" checked> Include Lowercase</label>
            <label><input type="checkbox" name="digits" checked> Include Digits</label>
            <label><input type="checkbox" name="special"> Include Special Characters</label>

            <br><br>
            <button type="submit">Generate Password</button>
        </form>

        {% if password %}
            <div class="password-box">
                {{ password }}
            </div>
        {% endif %}
    </div>
</body>
</html>
